MNEMONIC="forget cluster father know insect gospel firm spring anxiety capable struggle absent apart menu stand grass unknown deal cover key enough bottom mean outside"
TARGET_ASSET="MIR"


REWARD_CHECK_INTERVAL_MIN=10
CONTRACT_EXEC_DELAY_SEC=15
MNEMONIC_INDEX=0
COIN_TYPE=330
GAS_COST_USD=0.15
LCD_URL="https://lcd.terra.dev"